<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>English songs</title>
    <style>
        
body{
        width:100%;
        height:100vh;
        background-color: #131312;
        font-family:Verdana,sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        margin: 0%;
        padding: 0%;

    }
    header{
        width: 85%;
        height:95%;
        border: 1px solid #fff;
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
    }
    header .menu-side, .song-side{
        position: relative;
        width: 25%;
        height:90%;
        background-color: #111727;
        box-shadow: 5px opx 2px #090f1f;
        color: #fff;
    }
    header .song-side{
        width:75%;
        background-color: #0b1320;
    }
    header .master-play{
        width:100%;
        height:10%;
        background: #111727;
        box-shadow: 0px 3px 8px #090f1f;
    }
    header .menu-side h1{
        font-size: 20px;
        margin: 15px 0px 0px 20px;
        font-weight: 500;
    }
    header .menu-side .playlist{
        margin: 40px 0px 0px 20px;
    }
    header .menu-side .playlist h4{
        font-size: 14px;
        font-weight: 400;
        padding-bottom: 10px;
        color:#4c5262;
        cursor:pointer;
        display: flex;
        align-items: center;
        transition: .3s linear;
        
    }
    header .menu-side .playlist h4:hover{
        color:#fff;
        
    }
    header .menu-side .playlist h4 span{
        position: relative;
        margin-right:35px;
        
    }
    header .menu-side .playlist h4  span::before{
        content: '';
        position: absolute;
        width: 4px;
        height: 4px;
        border: 2px solid #4c5262;
        border-radius: 50%;
        transition: .3s linear;
        top: -4px;
        
    }
    header .menu-side .playlist h4:hover span::before{
        border: 2px solid #fff;
    }
    header .menu-side .playlist h4 .bi{
        display: none;
    }
    header .menu-side .playlist .active{
        color:#36e2ec;
    }
    header .menu-side .playlist .active span{
        display: none;
    }
    header .menu-side .playlist .active .bi{
       display: flex;
       margin-right: 20px;
    }
    header .menu-side .menu-song{
        width:100%;
        height:395px;
        margin-top:40px;
        
    }
    header .menu-side .menu-song li{
        position: relative;
        list-style-type: none;
        padding:5px 0px 5px 20px;
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        cursor: pointer;
        transform: .3s linear;
    }
    header .menu-side .menu-song li:hover{
       background: rgb(105,105,170,.1);
    }
    header .menu-side .menu-song li span{
        font-size: 12px;
        font-weight: 600;
        color:#4c5267;
    }
    header .menu-side .menu-song li img{
        width:30px;
        height: 30px;
        margin-left: 25px;
       }
       header .menu-side .menu-song li h5{
        font-size: 11px;
        margin-left: 12px;
       }
       header .menu-side .menu-song li h5 .subtitle{
        font-size: 8px;
        color: #4c5262;
       }
       header .menu-side .menu-song li .bi{
        position: absolute;
        right: 15px;
        top:6px;
        font-size:16px;
       }
       header .master-play{
        display: flex;
         align-items: center;
        padding: 0px 20px;
       }
       header .master-play .wave{
        width:30px;
        height: 30px;
        padding-bottom: 5px;
        display: flex;
        align-items:flex-end;
        margin-right: 10px;
       }
       header .master-play .wave .wave1{
        width: 3px;
        height: 10px;
        margin-right: 3px;
        border-radius: 10px 10px 0px 0px;
        background:#36e2ec;
        animation: unset;
       }
       header .master-play .wave .wave1:nth-child(2){
        height: 17px;
       /* animation-delay: .4s;*/

       }
       header .master-play .wave .wave1:nth-child(3){
        height: 8px;
       /* animation-delay: .8s;*/
       }
       /* javascript class wave */
       header .master-play .active2 .wave1{
          animation: wave .5s linear infinite;
       }
       header .master-play .active2 .wave1:nth-child(2){
        animation-delay: .4s;
       }
       header .master-play .active2 .wave1:nth-child(3){
        animation-delay: .8s;
       }
       @keyframes wave {
        0%{
            height: 10px;
        }
        50%{
            height: 15px;
        }
        100%{
            height:10px;
        }
       }
       header .master-play img{
        width: 35px;
        height:35px;
       }
       header .master-play h5{
        width: 130px;
        font-size:13px;
        margin-left: 15px;
        color: #fff;
        line-height: 17px;
       }
       header .master-play h5 .subtitle{
        font-size: 11px;
        color: #4c5262;
       }
       header .master-play .icon{
        font-size: 20px;
        color: #fff;
        margin:0px 20px 0px 40px;
       }
       header .master-play .icon .bi{
        cursor: pointer;
        outline:none;
       }
       header .master-play .icon .bi:nth-child(2){
        border:1px solid rgb(105,105,170,.1);
        border-radius: 50%;
        padding: 1px 3px 0px 6px;
        margin: 0px 5px;
        transition:.3s linear;
       }
       header .master-play span{
          color: #fff;
          width: 32px;
          font-size: 11px;
          font-weight: 400;
       }
       header .master-play #currentStart{
        margin: 0px 0px 0px 20px;
       }
       header .master-play .bar{
        position: relative;
        width: 43%;
        height: 2px;
        background: rgb(105,105,107,.1);
        margin:0px 15px 0px 10px;
       }
       header .master-play .bar .bar2{
        position: absolute;
        background:#36e2ec;
        width:0%;
        height: 100%;
        top:0;
       }
       header .master-play .bar .dot{
        position: absolute;
        width: 5px;
        height: 5px;
        background: #36e2ec;
        border-radius: 50%;
        left: 0%;
        top: -1px;
        transition: 1s linear;
       }
       header .master-play .bar .dot::before{
        content:'';
        position: absolute;
        width: 15px;
        height:15px;
        border:1px solid #36e2ec;
        border-radius: 50%;
        left:-6px;
        top:-6px;
        box-shadow: inset 0px 0px 3px #36e2ec;
       }
       header .master-play .bar input{
        position: absolute;
        width:100%;
        top: -6px;
        left:0;
        cursor: pointer;
        z-index: 99999999;
        transition: 3s linear;
        opacity:0;
        }
        header .master-play .vol{
        position: relative;
        width:100px;
        height: 2px;
        margin-left: 50px;
        background: rgb(105,105,107,.1);
        }
        header .master-play .vol .bi{
        position: absolute;
        color: #fff;
        font-size: 25px;
        top:-17px;
        left:-30px;
        }
        header .master-play .vol input{
        position: absolute;
        width:100%;
        top: -10px;
        left:0;
        cursor: pointer;
        z-index: 99999999;
        transition: 3s linear;
        opacity:0;
        }
        
       header .master-play .vol .vol-bar{
        position: absolute;
        background:#36e2ec;
        width:0%;
        height: 100%;
        top:0;
       }
       header .master-play .vol .dot{
        position: absolute;
        width: 5px;
        height: 5px;
        background: #36e2ec;
        border-radius: 50%;
        left: 0%;
        top: -1px;
        transition: 1s linear;
       }
       header .master-play .vol .dot::before{
        content:'';
        position: absolute;
        width: 15px;
        height:15px;
        border:1px solid #36e2ec;
        border-radius: 50%;
        left:-6px;
        top:-6px;
        box-shadow: inset 0px 0px 3px #36e2ec;
       }
       header .song-side{
        z-index:2;
       }
       header .song-side::before{
        content: '';
        position:absolute;
        width: 100%;
        height: 300px;
       /* background: url('https://tse2.mm.bing.net/th?id=OIP.NSoF8UoXa3VxBpoTfA7AgwHaFj&pid=Api&P=0&h=180');*/
        z-index: -1;
       }
       header .song-side nav{
        width:90%;
        height: 10%;
        margin: auto;
       /* border: 1px solid #fff;*/
        display: flex;
        align-items: center;
        justify-content: space-between;
       }
       header .song-side nav ul{
         display: flex;
       }
       header .song-side nav ul li{
         position: relative;
         list-style-type: none;
         font-size: 13px;
         color: #4c5262;
         margin-right:25px;
         cursor: pointer;
         transition: .3s linear;
       }
       header .song-side nav ul li:hover{
         color: #fff;
       }
       header .song-side nav ul li:nth-child(1){
         color: #fff;
       }
       header .song-side nav ul li span{
         position: absolute;
         width: 100%;
         height: 2.5px;
         background: #36e2ec;
         bottom: -5px;
         left:0px;
         border-radius: 20px;
       }
       header .song-side nav .search{
         position: relative;
         width: 40%;
         padding: 1px 10px;
         border-radius: 20px;
         color: grey;
       }
       header .song-side nav .search::before{
        content: '';
         position: absolute;
         width: 100%;
         height: 100%;
         border-radius: 20px;
         background: rgb(184,184,184,.1);
         z-index:-1;
       }
       header .song-side nav .search .bi{
       font-size: 13px;
       padding: 3px 0px 0px 10px;
       }
       header .song-side nav .search input{
       background: none;
       outline: none;
       border: none;
       padding: 0px 10px;
       color: #fff;
       font-size: 12px;
       }
       header .song-side nav .user{
       position: relative;
       width:30px;
       height: 30px;
       border-radius: 50%;
       cursor: pointer;
       }
       header .song-side nav .user img{
       position: absolute;
       width: 30px;
       height: 30px;
       border-radius: 50%;
       box-shadow: 2px 2px 8px #131312;
       }
       header .song-side .content{
        width:90%;
        height: 30%;
        margin: auto;
       /* border:1px solid #fff;*/
        padding-top: 20px;
       }
       header .song-side .content h1{
        font-size: 25px;
        font-weight: 600;
       }
       header .song-side .content p{
        font-size: 11px;
        font-weight: 400;
        color: #4c5262;
        margin: 5px;
       }
       header .song-side .content .buttons{
        margin-top: 15px;
       }
       header .song-side .content .buttons button{
        width:130px;
        height:30px;
        border:1px solid #36e2ec;
        outline: none;
        border-radius: 20px;
        background: #5adae0;
        color: #fff;
        cursor: pointer;
        transition: .3s linear;
       }
       header .song-side .content .buttons button:hover{
        border:2px solid #36e2ec;
        background: none;
        color: #36e2ec;
       }
       header .song-side .content .buttons button:nth-child(2){
        border:2px solid #36e2ec;
        background: none;
        color: #36e2ec;
       }
       header .song-side .content .buttons button:nth-child(2):hover{
        border:2px solid #36e2ec;
        background: #36e2ec;
        color: #fff;
       }
       header .song-side .popular-song{
        width: 90%;
        height: auto;
        border: 1px solid #fff;
        margin: auto;
        margin-top: 15px;
       }
       header .song-side .popular-song .h4{
        display: flex;
        align-items: center;
        justify-content: space-between;
       }
       header .song-side .popular-song .h4 .bi{
        color: #a4a8b4;
        cursor: pointer;
        transition: .3s linear;
       }
       header .song-side .popular-song .h4 .bi:hover{
        color: #fff;
       }
       header .song-side .popular-song .pop-song{
        width:100%;
        height: 150px;
        margin-top: 15px;
        display:flex;
       }
       header .song-side .popular-song .pop-song li{
        min-width:100px;
        height: 140px;
        list-style-type: none;
        margin-right: 10px;
        transition: .3s linear;
       }
       header .song-side .popular-song .pop-song li:hover{
        background: rgb(105,105,107,.1);
       }
    </style>
</head>
<body>
    <header>
        <div class="menu-side">
            <h1>Playlist</h1>
            <div class="playlist">
                <h4 class="active"><span></span><i class="bi bi-music-note-beamed"></i>Playlist</h4>
                <h4><span></span>Last Listening</h4>
                <h4><span></span>Recommended</h4>
        </div>
        <div class="menu-song">
            <li class="songItem">
            <span>01</span>
            <img src="http://www.track4-info.de/blog/wp-content/uploads/2010/11/Justin-Bieber.jpg"alt="Justin">
            <h5>
                Love Yourself
            <div class="subtitle">Justin Bieber</div>
            <i class="bi playList bi-play-circle-fill"id="1"></i>
            </h5>
            <i class="bi playList bi-play-circle-fill"id="1"></i>
         </li>
         <li class="songItem">
            <span>02</span>
            <img src="http://www.track4-info.de/blog/wp-content/uploads/2010/11/Justin-Bieber.jpg"alt="Justin">
            <h5>
                Love Yourself
            <div class="subtitle">Justin Bieber</div>
            <i class="bi playList bi-play-circle-fill"id="2"></i>
            </h5>
            <i class="bi playList bi-play-circle-fill"id="1"></i>
         </li>
         <li class="songItem">
            <span>03</span>
            <img src="http://www.track4-info.de/blog/wp-content/uploads/2010/11/Justin-Bieber.jpg"alt="Justin">
            <h5>
                Love Yourself
            <div class="subtitle">Justin Bieber</div>
            <i class="bi playList bi-play-circle-fill"id="3"></i>
            </h5>
            <i class="bi playList bi-play-circle-fill"id="1"></i>
         </li>
         <li class="songItem">
            <span>04</span>
            <img src="http://www.track4-info.de/blog/wp-content/uploads/2010/11/Justin-Bieber.jpg"alt="Justin">
            <h5>
                Love Yourself
            <div class="subtitle">Justin Bieber</div>
            <i class="bi playList bi-play-circle-fill"id="4"></i>
            </h5>
            <i class="bi playList bi-play-circle-fill"id="1"></i>
         </li>
         <li class="songItem">
            <span>05</span>
            <img src="http://www.track4-info.de/blog/wp-content/uploads/2010/11/Justin-Bieber.jpg"alt="Justin">
            <h5>
                Love Yourself
            <div class="subtitle">Justin Bieber</div>
            </h5>
            <i class="bi playList bi-play-circle-fill"id="1"></i>
         </li>
         <li class="songItem">
            <span>06</span>
            <img src="http://www.track4-info.de/blog/wp-content/uploads/2010/11/Justin-Bieber.jpg"alt="Justin">
            <h5>
                Love Yourself
            <div class="subtitle">Justin Bieber</div>
            </h5>
            <i class="bi playList bi-play-circle-fill"id="6"></i>
         </li>
    </div>
</div>

        <div class="song-side">
        <nav>
            <ul>
                <li>Discover<span></span></li>
                <li>My LIBRARY</li>
                <li>RADIO</li>
            </ul>
            <div class="search">
                <i class="bi bi-search"></i>
                <input type="text" placeholder="Search Music">
            </div>
            <div class="user">
               <img src="WhatsApp Image 2023-12-16 at 19.58.59_94b03387.jpg"alt="User" title="Melody Master">
            </div>
        </nav>
        <div class="content">
            <h1>Justin Bieber</h1>
            <p>
                For all the times that you rained on my parade
                <br>
                And all the clubs you get in using my name
                <br>
                You think you broke my heart, oh, girl, for goodness' sake
            </p>
            <div class="buttons">
                <button>PLAY</button>
                <button>FOLLOW</button>
            </div>
        </div>
        <div class="popular-song">
            <div class="h4">
            <h4>Popular Song</h4>
            <div class="btn-s">
            <i id="left-scroll" class="bi bi-arrow-left-short"></i>
            <i id="right-scroll"class="bi bi-arrow-right-short"></i>
        </div>
        </div>
        <div class="pop-song">
           <li class="songItem">
                <div class="img-play">

                </div>
           </li>
        </div>
    </div>
 </div>
        <div class="master-play">
            <div class="wave">
                <div class="wave1"></div>
                 <div class="wave1"></div>
                 <div class="wave1"></div>
    </div>
    <img src="http://www.track4-info.de/blog/wp-content/uploads/2010/11/Justin-Bieber.jpg"alt="justin">
    <h5> Love Yourself<br>
    <div class="subtitle">Justin Bieber</div>
    </h5>
    <div class="icon">
        <i class="bi bi-skip-start-fill"></i>
        <i class="bi bi-play-fill"></i>
        <i class="bi bi-skip-end-fill"></i>
    </div>
    <span id="currentStart">0:00</span>
    <div class="bar">
      <input type="range" id="seek" min="0" value="0" max="100">
        <div class="bar2" id="bar2"></div>
        <div class="dot"></div>
</div>
    <span id="currentEnd">0:00</span>

    <div class="vol">
        <i class="bi bi-volume-down-fill"></i>
        <input type="range" id="seek" min="0" value="30" max="100">
        <div class="vol-bar"></div>
        <div class="dot" id="vol-dot"></div>
    </div>
</div>
</header>
    
</body>
</html>